In [10]:
import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np

In [11]:
merged_df = pd.read_csv("./Data/merged.csv")

In [12]:
#First we need to drop all columns with issue date nan to avoid problems when charts are displayed and then we need
# to replace all the nan values with 0

In [13]:
merged_df.dropna(subset=['issue_date'], inplace=True)

In [15]:
#We first need to filter based on the query fields product and dates

In [16]:
query = ['profit', 'TIN001', '2021-04-05T00:00:00.000Z', '2023-08-05T00:00:00.000Z', 'arima']

#filtering after startdate
filtered_df = merged_df[merged_df["issue_date"]>=query[2]]
#filtering before enddate
filtered_df = filtered_df[merged_df["issue_date"]<=query[3]]
filtered_df = filtered_df[merged_df["item_code"]==query[1]]

/home/sachin/anaconda3/envs/ML/lib/python3.6/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/home/sachin/anaconda3/envs/ML/lib/python3.6/site-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

In [17]:
filtered_df.head(2)

,Unnamed: 0,id_invoice,issue_date,due_date,paid_date,paid,contact_id,total,amount_due,exchange_rate,currency,is_sale,invoice_id,id_invoice_info,description,item_code,quantity,id,name,is_supplier,is_customer,email,phone
25,25,e34ffdd2-64be-4169-9fbc-34e869628136,2023-05-15T00:00:00.000Z,2023-05-31T00:00:00.000Z,2023-05-15T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,1250.0,0.0,1.0,GBP,True,e34ffdd2-64be-4169-9fbc-34e869628136,d1ddd64d-8f7f-4ab6-afa7-66c3871c60e3,Tinkerbell cake,TIN001,10.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN
26,26,c61b4382-27f2-481c-b3d0-1f0e7401a35d,2023-05-15T00:00:00.000Z,2023-05-31T00:00:00.000Z,2023-05-15T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,1250.0,0.0,1.0,GBP,True,c61b4382-27f2-481c-b3d0-1f0e7401a35d,9ed2e475-c050-4c42-9c99-4de43b06b349,Tinkerbell cake,TIN001,10.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN

In [ ]:
# Sorting out revenue expense and profit

In [18]:
merged2_df = pd.read_csv("./Data/merged.csv")

In [20]:
items = pd.read_csv("./Data/items.csv")

In [21]:
items

,Unnamed: 0,id,name,code,quantity_on_hand,purchase_unit_price,sale_unit_price
0,0,fd4873eb-1b87-4bc5-ba82-de91a556b70b,Frozen cupcakes,FR001,619,1,45
1,1,8d4fc345-c882-4bb1-b0ea-017fccdedd66,Cinderella Cupcakes,CIN001,0,1,15
2,2,1355f97e-5572-408d-bb82-fdf9f72b370c,Tinkerbel cake,TIN001,14,15,125
3,3,817308ce-21e8-4a6c-a2e3-b13100823845,Zoo Chocolates,CHO001,7,150,200
4,4,8e20b962-6390-425f-9ae8-7d28d54d4c09,Ariel Cupcakes,ARI001,475,3,50
5,5,295f1964-2b0a-42f4-ad24-aad148482afa,Jasmine Cake,JAS001,100,10,0

In [23]:
merged2_df["code"] = merged2_df["item_code"]

In [31]:
merged = pd.merge(merged2_df, items[['code', 'sale_unit_price']], on='code', how='left')
merged = pd.merge(merged, items[['code', 'purchase_unit_price']], on='code', how='left')
merged.fillna(0, inplace=True)

In [30]:
merged["revenue"] = merged["quantity"]*merged["sale_unit_price"]
merged["expense"] = merged["quantity"]*merged["purchase_unit_price"]
merged["profit"] = merged["revenue"] - merged["expense"]

,Unnamed: 0,id_invoice,issue_date,due_date,paid_date,paid,contact_id,total,amount_due,exchange_rate,currency,is_sale,invoice_id,id_invoice_info,description,item_code,quantity,id,name,is_supplier,is_customer,email,phone,code,sale_unit_price,purchase_unit_price
0,0,90381d5a-9348-4208-915c-60b082378370,2021-01-31T00:00:00.000Z,2021-02-06T00:00:00.000Z,2021-02-06T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,174.8,0.0,1.0,GBP,True,90381d5a-9348-4208-915c-60b082378370,a90834f9-90b5-4342-9cb6-f8d45b35fd7e,Rental income,NaN,1.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN,NaN,NaN,NaN
1,1,3dec381c-7af5-436d-8b35-2d3a69b95f89,2021-02-28T00:00:00.000Z,2021-03-06T00:00:00.000Z,2021-03-06T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,174.8,0.0,1.0,GBP,True,3dec381c-7af5-436d-8b35-2d3a69b95f89,3554bf7d-bd10-449c-b05a-5a5e478bab73,Rental income,NaN,1.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN,NaN,NaN,NaN
2,2,0222b396-f017-4a90-ad5b-4a8e241d4afc,2021-03-31T00:00:00.000Z,2021-04-06T00:00:00.000Z,2021-04-06T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,174.8,0.0,1.0,GBP,True,0222b396-f017-4a90-ad5b-4a8e241d4afc,1e35c6e6-456d-4dae-9d7f-c4ee6b15c06e,Rental income,NaN,1.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN,NaN,NaN,NaN
3,3,eb59789d-a21e-4628-a774-17a3bf38607b,2021-04-30T00:00:00.000Z,2021-05-06T00:00:00.000Z,2021-05-06T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,174.8,0.0,1.0,GBP,True,eb59789d-a21e-4628-a774-17a3bf38607b,debf819e-83f7-41bf-9cef-1389fe2b5d94,Rental income,NaN,1.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN,NaN,NaN,NaN
4,4,87d4c9dc-f37a-43a2-8aab-40ba13f3a8ac,2021-05-31T00:00:00.000Z,2021-06-06T00:00:00.000Z,2021-06-06T00:00:00.000Z,True,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,174.8,0.0,1.0,GBP,True,87d4c9dc-f37a-43a2-8aab-40ba13f3a8ac,f0e212e7-de75-4270-826f-50d5a75ce268,Rental income,NaN,1.0,8e81fbc4-4f33-4ae9-bf5e-a2415372e77b,Snow White,False,True,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,481,ae25f521-e10a-4811-ae0b-bc9c6e93e897,2023-07-05T00:00:00.000Z,2023-08-04T00:00:00.000Z,2023-08-01T00:00:00.000Z,True,c7060a16-02ba-4029-ab85-4369caa9f18a,5750.0,0.0,1.0,GBP,False,ae25f521-e10a-4811-ae0b-bc9c6e93e897,9a6e4077-c46c-4e72-9059-a585deb956a9,Consulting Fees,NaN,1.0,c7060a16-02ba-4029-ab85-4369caa9f18a,Gastonia,True,False,NaN,NaN,NaN,NaN,NaN
482,482,45e3377b-413f-4e40-8291-ba5c22a15e5a,2023-08-05T00:00:00.000Z,2023-09-04T00:00:00.000Z,NaN,False,c7060a16-02ba-4029-ab85-4369caa9f18a,5750.0,5750.0,1.0,GBP,False,45e3377b-413f-4e40-8291-ba5c22a15e5a,ef5c38bf-1908-4b7b-bd8a-503ccee6efd1,Consulting Fees,NaN,1.0,c7060a16-02ba-4029-ab85-4369caa9f18a,Gastonia,True,False,NaN,NaN,NaN,NaN,NaN
483,483,NaN,NaN,NaN,NaN,NaN,b422b740-54e0-405f-94fc-f5dd32b55e91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,b422b740-54e0-405f-94fc-f5dd32b55e91,Frozen King,False,False,NaN,NaN,NaN,NaN,NaN
484,484,NaN,NaN,NaN,NaN,NaN,354b1d99-f6cd-4f4a-8955-f3fbd554423a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,354b1d99-f6cd-4f4a-8955-f3fbd554423a,Anna Frozen 2,False,False,frozen@mail.com,NaN,NaN,NaN,NaN
485,485,NaN,NaN,NaN,NaN,NaN,d5e33d35-d8db-49f3-8dd1-c1a531721782,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,d5e33d35-d8db-49f3-8dd1-c1a531721782,Aladdinn,False,False,aladdinn@disney.com,NaN,NaN,NaN,NaN